<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>gradient</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				 width: 100wh;
       			 height: 100vh;
				/*background: -webkit-gradient(linear,left top,right bottom,from(#a3bded),to(rgb(1,187,116)));*/
				background: -webkit-gradient(linear,left top,right bottom,from(rgb(26,62,84)),to(rgb(1,187,116)));
				
				/*background: linear-gradient(to left top,#4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 56%, rgb(26,62,84) 100%);*/
				 /*background: -webkit-gradient(linear, left top, left bottom, from(#ff0), to(#f00));*/
			}
		</style>
	</head>
	<body>
		
	</body>
</html>
